{
  "name": "blog_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@next/font": "13.1.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/remark-prism": "^1.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "gray-matter": "^4.0.3",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-prism": "^1.3.6",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "typescript": "4.9.4",
    "unified": "^10.1.2",
    "usehooks-ts": "^2.9.1"
  }
}
